; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = airm2m_core_esp32c3
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.10
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.16.1
	Wire
	SPI
	fastled/FastLED@^3.6.0
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	densaugeo/base64@^1.4.0
upload_speed = 115200
upload_port = /dev/ttyACM1
monitor_speed = 115200
monitor_port = /dev/ttyACM0

[env:release]
build_type = release

[env:debug]
build_type = debug
